Multi-unit bowl-shaped focused array optimization report
=========================================================
Units: 5 x 12 = 60 elements
Unit angles (deg): -45.0, -22.5, 0.0, 22.5, 45.0
Bowl radius R (edge-touching tangent planes): 0.176 m
Focus cases: 15 cases (distances 0.5-5.0 m, angles 0-30 deg)
Probe grid: 25 x 25 over +/-18.0 deg, main exclusion 8.0 deg
GA shared amp: pop=50, gen=80 (with stagnation limit 25)
GA amp+phase: pop=40, gen=60 (with stagnation limit 20)

Shared amplitude optimization results:
case                   dist     tx     ty    u_SL_dB   u_p99_dB    o_SL_dB   o_p99_dB
R0.5_x0_y0              0.5    0.0    0.0     -10.63     -11.47     -12.79     -13.68
R0.5_x15_y0             0.5   15.0    0.0     -10.51     -11.99     -12.92     -14.04
R0.5_x30_y0             0.5   30.0    0.0     -11.30     -13.01     -13.00     -14.05
R1.0_x0_y0              1.0    0.0    0.0      -8.86      -9.95     -12.47     -12.80
R1.0_x15_y0             1.0   15.0    0.0     -10.12     -10.86     -12.53     -13.31
R1.0_x30_y0             1.0   30.0    0.0      -9.55     -10.66     -12.99     -13.72
R2.0_x0_y0              2.0    0.0    0.0      -9.15     -10.21     -12.55     -13.15
R2.0_x15_y0             2.0   15.0    0.0      -9.86     -10.68     -12.56     -13.32
R2.0_x30_y0             2.0   30.0    0.0      -9.30     -11.31     -12.64     -13.09
R3.0_x0_y0              3.0    0.0    0.0      -8.96     -10.30     -12.54     -13.07
R3.0_x15_y0             3.0   15.0    0.0     -10.01     -10.72     -12.65     -13.15
R3.0_x30_y0             3.0   30.0    0.0     -10.03     -11.15     -12.51     -12.98
R5.0_x0_y0              5.0    0.0    0.0      -9.25     -10.50     -12.59     -13.11
R5.0_x15_y0             5.0   15.0    0.0      -9.57     -10.70     -12.53     -13.08
R5.0_x30_y0             5.0   30.0    0.0     -10.03     -11.47     -12.49     -13.00

Amplitude + phase optimization (center 2m case):
  uniform SL=-9.15 p99=-10.21 | opt SL=-9.60 p99=-9.84

Optimized shared amplitudes per element:
  Unit 0 (-45.0 deg): 0.216, 0.658, 0.377, 0.861, 0.795, 0.985, 0.617, 0.417, 0.270, 0.738, 0.144, 0.397
  Unit 1 (-22.5 deg): 0.619, 0.977, 0.939, 0.962, 0.930, 0.428, 0.072, 0.071, 0.003, 0.563, 0.381, 0.944
  Unit 2 (0.0 deg): 0.751, 0.740, 1.000, 0.720, 0.647, 0.644, 0.371, 0.446, 0.042, 0.732, 0.246, 0.448
  Unit 3 (22.5 deg): 1.000, 0.832, 0.348, 0.793, 0.849, 0.311, 0.341, 0.368, 0.267, 0.412, 0.076, 0.581
  Unit 4 (45.0 deg): 0.455, 0.597, 0.546, 0.299, 0.366, 0.031, 0.762, 0.506, 0.040, 0.482, 0.463, 0.387
