======================================================================
N32 超声阵列 ±15° 偏转聚焦参数公式推导报告
======================================================================

阵列参数:
  频率: 40000.0 Hz
  声速: 343.0 m/s
  波长: 8.575 mm
  阵元数: 32
  阵元直径: 16.0 mm
  孔径半径: 58.0 mm

扫描工况:
  R100_x-15: r= 100 mm, theta_x=-15.0°
  R100_x-7.5: r= 100 mm, theta_x= -7.5°
  R100_x0: r= 100 mm, theta_x= +0.0°
  R100_x7.5: r= 100 mm, theta_x= +7.5°
  R100_x15: r= 100 mm, theta_x=+15.0°
  R150_x-15: r= 150 mm, theta_x=-15.0°
  R150_x-7.5: r= 150 mm, theta_x= -7.5°
  R150_x0: r= 150 mm, theta_x= +0.0°
  R150_x7.5: r= 150 mm, theta_x= +7.5°
  R150_x15: r= 150 mm, theta_x=+15.0°
  R200_x-15: r= 200 mm, theta_x=-15.0°
  R200_x-7.5: r= 200 mm, theta_x= -7.5°
  R200_x0: r= 200 mm, theta_x= +0.0°
  R200_x7.5: r= 200 mm, theta_x= +7.5°
  R200_x15: r= 200 mm, theta_x=+15.0°
  R300_x-15: r= 300 mm, theta_x=-15.0°
  R300_x-7.5: r= 300 mm, theta_x= -7.5°
  R300_x0: r= 300 mm, theta_x= +0.0°
  R300_x7.5: r= 300 mm, theta_x= +7.5°
  R300_x15: r= 300 mm, theta_x=+15.0°
  R400_x-15: r= 400 mm, theta_x=-15.0°
  R400_x-7.5: r= 400 mm, theta_x= -7.5°
  R400_x0: r= 400 mm, theta_x= +0.0°
  R400_x7.5: r= 400 mm, theta_x= +7.5°
  R400_x15: r= 400 mm, theta_x=+15.0°
  R500_x-15: r= 500 mm, theta_x=-15.0°
  R500_x-7.5: r= 500 mm, theta_x= -7.5°
  R500_x0: r= 500 mm, theta_x= +0.0°
  R500_x7.5: r= 500 mm, theta_x= +7.5°
  R500_x15: r= 500 mm, theta_x=+15.0°
  R700_x-15: r= 700 mm, theta_x=-15.0°
  R700_x-7.5: r= 700 mm, theta_x= -7.5°
  R700_x0: r= 700 mm, theta_x= +0.0°
  R700_x7.5: r= 700 mm, theta_x= +7.5°
  R700_x15: r= 700 mm, theta_x=+15.0°
  R1000_x-15: r=1000 mm, theta_x=-15.0°
  R1000_x-7.5: r=1000 mm, theta_x= -7.5°
  R1000_x0: r=1000 mm, theta_x= +0.0°
  R1000_x7.5: r=1000 mm, theta_x= +7.5°
  R1000_x15: r=1000 mm, theta_x=+15.0°
  R1500_x-15: r=1500 mm, theta_x=-15.0°
  R1500_x-7.5: r=1500 mm, theta_x= -7.5°
  R1500_x0: r=1500 mm, theta_x= +0.0°
  R1500_x7.5: r=1500 mm, theta_x= +7.5°
  R1500_x15: r=1500 mm, theta_x=+15.0°
  R2000_x-15: r=2000 mm, theta_x=-15.0°
  R2000_x-7.5: r=2000 mm, theta_x= -7.5°
  R2000_x0: r=2000 mm, theta_x= +0.0°
  R2000_x7.5: r=2000 mm, theta_x= +7.5°
  R2000_x15: r=2000 mm, theta_x=+15.0°
  R3000_x-15: r=3000 mm, theta_x=-15.0°
  R3000_x-7.5: r=3000 mm, theta_x= -7.5°
  R3000_x0: r=3000 mm, theta_x= +0.0°
  R3000_x7.5: r=3000 mm, theta_x= +7.5°
  R3000_x15: r=3000 mm, theta_x=+15.0°
  R4000_x-15: r=4000 mm, theta_x=-15.0°
  R4000_x-7.5: r=4000 mm, theta_x= -7.5°
  R4000_x0: r=4000 mm, theta_x= +0.0°
  R4000_x7.5: r=4000 mm, theta_x= +7.5°
  R4000_x15: r=4000 mm, theta_x=+15.0°
  R4999_x-15: r=4999 mm, theta_x=-15.0°
  R4999_x-7.5: r=4999 mm, theta_x= -7.5°
  R4999_x0: r=4999 mm, theta_x= +0.0°
  R4999_x7.5: r=4999 mm, theta_x= +7.5°
  R4999_x15: r=4999 mm, theta_x=+15.0°

优化指标 (RLS 幅度优化 + 理论聚焦相位):
case           dist  theta   PSL_dB      dBc  gain_dB  meanAmp
R100_x-15       100  -15.0   -10.37    10.37    -2.85    0.455
R100_x-7.5      100   -7.5   -10.21    10.21    -2.85    0.511
R100_x0         100    0.0   -10.22    10.22    -2.85    0.536
R100_x7.5       100    7.5    -9.95     9.95    -2.85    0.509
R100_x15        100   15.0    -9.35     9.35    -2.85    0.455
R150_x-15       150  -15.0   -10.71    10.71    -2.85    0.563
R150_x-7.5      150   -7.5   -11.76    11.76    -2.85    0.628
R150_x0         150    0.0   -11.21    11.21    -2.85    0.652
R150_x7.5       150    7.5   -10.64    10.64    -2.85    0.627
R150_x15        150   15.0    -9.98     9.98    -2.85    0.562
R200_x-15       200  -15.0    -9.54     9.54    -2.85    0.612
R200_x-7.5      200   -7.5   -12.54    12.54    -2.85    0.667
R200_x0         200    0.0   -12.03    12.03    -2.85    0.686
R200_x7.5       200    7.5   -11.29    11.29    -2.85    0.667
R200_x15        200   15.0   -10.43    10.43    -2.85    0.610
R300_x-15       300  -15.0    -7.59     7.59    -2.85    0.661
R300_x-7.5      300   -7.5    -8.61     8.61    -2.85    0.690
R300_x0         300    0.0    -9.43     9.43    -2.85    0.709
R300_x7.5       300    7.5    -9.05     9.05    -2.85    0.694
R300_x15        300   15.0    -8.02     8.02    -2.85    0.664
R400_x-15       400  -15.0    -4.51     4.51    -2.85    0.687
R400_x-7.5      400   -7.5    -5.30     5.30    -2.85    0.709
R400_x0         400    0.0    -6.11     6.11    -2.85    0.719
R400_x7.5       400    7.5    -5.25     5.25    -2.85    0.705
R400_x15        400   15.0    -4.47     4.47    -2.85    0.685
R500_x-15       500  -15.0    -2.32     2.32    -2.85    0.691
R500_x-7.5      500   -7.5    -3.74     3.74    -2.85    0.716
R500_x0         500    0.0    -4.28     4.28    -2.85    0.721
R500_x7.5       500    7.5    -3.73     3.73    -2.85    0.718
R500_x15        500   15.0    -2.56     2.56    -2.85    0.709
R700_x-15       700  -15.0    -9.69     9.69    -2.85    0.712
R700_x-7.5      700   -7.5    -1.83     1.83    -2.85    0.722
R700_x0         700    0.0    -2.29     2.29    -2.85    0.722
R700_x7.5       700    7.5    -1.83     1.83    -2.85    0.720
R700_x15        700   15.0    -9.64     9.64    -2.85    0.713
R1000_x-15     1000  -15.0   -10.84    10.84    -2.85    0.723
R1000_x-7.5    1000   -7.5    -0.85     0.85    -2.85    0.720
R1000_x0       1000    0.0    -1.17     1.17    -2.85    0.721
R1000_x7.5     1000    7.5    -0.85     0.85    -2.85    0.721
R1000_x15      1000   15.0   -11.21    11.21    -2.85    0.713
R1500_x-15     1500  -15.0   -18.49    18.49    -2.85    0.717
R1500_x-7.5    1500   -7.5    -6.61     6.61    -2.85    0.720
R1500_x0       1500    0.0    -0.55     0.55    -2.85    0.721
R1500_x7.5     1500    7.5    -6.62     6.62    -2.85    0.720
R1500_x15      1500   15.0   -18.36    18.36    -2.85    0.722
R2000_x-15     2000  -15.0   -25.22    25.22    -2.85    0.719
R2000_x-7.5    2000   -7.5   -14.17    14.17    -2.85    0.720
R2000_x0       2000    0.0    -0.32     0.32    -2.85    0.721
R2000_x7.5     2000    7.5   -14.16    14.16    -2.85    0.720
R2000_x15      2000   15.0   -24.95    24.95    -2.85    0.720
R3000_x-15     3000  -15.0   -34.39    34.39    -2.85    0.720
R3000_x-7.5    3000   -7.5   -24.10    24.10    -2.85    0.720
R3000_x0       3000    0.0    -0.14     0.14    -2.85    0.720
R3000_x7.5     3000    7.5   -24.11    24.11    -2.85    0.720
R3000_x15      3000   15.0   -34.06    34.06    -2.85    0.719
R4000_x-15     4000  -15.0   -41.10    41.10    -2.85    0.720
R4000_x-7.5    4000   -7.5   -30.98    30.98    -2.85    0.720
R4000_x0       4000    0.0    -0.08     0.08    -2.85    0.720
R4000_x7.5     4000    7.5   -30.98    30.98    -2.85    0.720
R4000_x15      4000   15.0   -40.86    40.86    -2.85    0.720
R4999_x-15     4999  -15.0   -42.80    42.80    -2.85    0.720
R4999_x-7.5    4999   -7.5   -36.29    36.29    -2.85    0.720
R4999_x0       4999    0.0    -0.05     0.05    -2.85    0.720
R4999_x7.5     4999    7.5   -36.30    36.30    -2.85    0.720
R4999_x15      4999   15.0   -42.57    42.57    -2.85    0.720

相位公式:
  φ_i(r, θ) = k * (R_i - r)   [rad]
  R_i = sqrt((r*sinθ - x_i)^2 + y_i^2 + (r*cosθ)^2)
  k = 732.732980 rad/m

幅度参数公式:
  A_i(r, θ) = clip(c0 + c1*ρ_n + c2*ρ_n^2 + c3*ρ_n^3, 0, 1)
  ρ_n = ρ_i / 58.004  (归一化径向位置, ρ_i 单位 mm)

  系数 ci 随 r 和 θ 的变化:
    ci(r, θ) = a0 + a1*r_m + a2*θ_n + a3*r_m^2 + a4*θ_n^2 + a5*r_m*θ_n
    r_m = r / 1000   (距离，单位米)
    θ_n = |θ| / 15   (归一化偏转角，|θ| ≤ 15°)

    c0: a0= 0.961311, a1=-0.372940, a2=-0.047281, a3= 0.032930, a4= 0.051560, a5= 0.168987
    c1: a0=-1.025365, a1=-0.543031, a2= 6.431122, a3= 0.053905, a4=-5.716114, a5= 0.874272
    c2: a0= 1.375821, a1= 3.731723, a2=-16.070699, a3=-0.386406, a4= 14.190478, a5=-2.852510
    c3: a0=-0.744446, a1=-2.588647, a2= 9.360339, a3= 0.269575, a4=-8.318085, a5= 1.725269

优化幅度按环统计 (均值 ± 标准差):
  Center  : 0.7127 ± 0.3358 (range: 0.0000 ~ 1.0000)
  Ring1   : 0.7669 ± 0.2908 (range: 0.0000 ~ 1.0000)
  Ring2   : 0.7583 ± 0.2145 (range: 0.0000 ~ 1.0000)
  Ring3   : 0.5971 ± 0.2610 (range: 0.0000 ~ 1.0000)

公式验证 (拟合公式 vs RLS 优化):
case           dist  theta  opt_PSL form_PSL     ΔPSL    Δgain
R100_x-15       100  -15.0   -10.37    -4.68    5.691   -0.513
R100_x-7.5      100   -7.5   -10.21    -6.92    3.290    0.170
R100_x0         100    0.0   -10.22    -8.20    2.022   -0.304
R100_x7.5       100    7.5    -9.95    -7.69    2.253    0.170
R100_x15        100   15.0    -9.35    -5.70    3.649   -0.513
R150_x-15       150  -15.0   -10.71    -6.22    4.489   -0.997
R150_x-7.5      150   -7.5   -11.76    -9.50    2.264   -0.444
R150_x0         150    0.0   -11.21   -10.22    0.984   -0.552
R150_x7.5       150    7.5   -10.64    -9.13    1.513   -0.444
R150_x15        150   15.0    -9.98    -7.22    2.755   -0.997
R200_x-15       200  -15.0    -9.54    -7.21    2.332   -1.121
R200_x-7.5      200   -7.5   -12.54   -11.12    1.421   -0.638
R200_x0         200    0.0   -12.03   -11.25    0.788   -0.608
R200_x7.5       200    7.5   -11.29    -9.87    1.412   -0.638
R200_x15        200   15.0   -10.43    -7.96    2.464   -1.121
R300_x-15       300  -15.0    -7.59    -7.65   -0.057   -1.127
R300_x-7.5      300   -7.5    -8.61    -8.89   -0.278   -0.710
R300_x0         300    0.0    -9.43   -11.67   -2.237   -0.584
R300_x7.5       300    7.5    -9.05    -8.89    0.157   -0.710
R300_x15        300   15.0    -8.02    -7.65    0.375   -1.127
R400_x-15       400  -15.0    -4.51    -3.98    0.525   -1.053
R400_x-7.5      400   -7.5    -5.30    -4.89    0.415   -0.669
R400_x0         400    0.0    -6.11    -6.35   -0.236   -0.516
R400_x7.5       400    7.5    -5.25    -4.89    0.361   -0.669
R400_x15        400   15.0    -4.47    -3.98    0.481   -1.053
R500_x-15       500  -15.0    -2.32    -2.31    0.011   -0.961
R500_x-7.5      500   -7.5    -3.74    -3.07    0.672   -0.599
R500_x0         500    0.0    -4.28    -4.04    0.237   -0.439
R500_x7.5       500    7.5    -3.73    -3.07    0.664   -0.599
R500_x15        500   15.0    -2.56    -2.31    0.246   -0.961
R700_x-15       700  -15.0    -9.69    -8.08    1.605   -0.771
R700_x-7.5      700   -7.5    -1.83    -1.46    0.370   -0.442
R700_x0         700    0.0    -2.29    -2.08    0.213   -0.288
R700_x7.5       700    7.5    -1.83    -1.46    0.366   -0.442
R700_x15        700   15.0    -9.64    -8.04    1.600   -0.771
R1000_x-15     1000  -15.0   -10.84   -10.19    0.654   -0.507
R1000_x-7.5    1000   -7.5    -0.85    -0.68    0.162   -0.219
R1000_x0       1000    0.0    -1.17    -1.05    0.127   -0.087
R1000_x7.5     1000    7.5    -0.85    -0.68    0.163   -0.219
R1000_x15      1000   15.0   -11.21   -10.09    1.118   -0.507
R1500_x-15     1500  -15.0   -18.49   -16.09    2.394   -0.149
R1500_x-7.5    1500   -7.5    -6.61    -5.95    0.662    0.083
R1500_x0       1500    0.0    -0.55    -0.49    0.064    0.171
R1500_x7.5     1500    7.5    -6.62    -5.95    0.671    0.083
R1500_x15      1500   15.0   -18.36   -16.35    2.007   -0.149
R2000_x-15     2000  -15.0   -25.22   -18.89    6.340    0.110
R2000_x-7.5    2000   -7.5   -14.17   -15.12   -0.943    0.291
R2000_x0       2000    0.0    -0.32    -0.28    0.035    0.337
R2000_x7.5     2000    7.5   -14.16   -15.12   -0.961    0.291
R2000_x15      2000   15.0   -24.95   -19.08    5.873    0.110
R3000_x-15     3000  -15.0   -34.39   -18.77   15.616    0.353
R3000_x-7.5    3000   -7.5   -24.10   -19.37    4.734    0.445
R3000_x0       3000    0.0    -0.14    -0.13    0.007    0.406
R3000_x7.5     3000    7.5   -24.11   -19.37    4.735    0.445
R3000_x15      3000   15.0   -34.06   -18.89   15.167    0.353
R4000_x-15     4000  -15.0   -41.10   -18.82   22.283    0.250
R4000_x-7.5    4000   -7.5   -30.98   -19.34   11.641    0.257
R4000_x0       4000    0.0    -0.08    -0.08    0.001    0.131
R4000_x7.5     4000    7.5   -30.98   -19.34   11.640    0.257
R4000_x15      4000   15.0   -40.86   -18.90   21.951    0.250
R4999_x-15     4999  -15.0   -42.80   -20.30   22.503   -0.559
R4999_x-7.5    4999   -7.5   -36.29   -21.19   15.098   -0.297
R4999_x0       4999    0.0    -0.05    -0.05   -0.000   -0.494
R4999_x7.5     4999    7.5   -36.30   -21.19   15.110   -0.297
R4999_x15      4999   15.0   -42.57   -20.38   22.185   -0.559

======================================================================
使用说明:
1. 对每个阵元 i (坐标 x_i, y_i [m], 径向位置 ρ_i [mm]):
   R_i = sqrt((r*sinθ - x_i)^2 + y_i^2 + (r*cosθ)^2)
   φ_i = k * (R_i - r)  [rad]
2. ρ_n = ρ_i / 58.004
   r_m = r / 1000,  θ_n = |θ| / 15
3. 计算系数:
     c0 =  0.9613 + -0.3729*r_m + -0.0473*θ_n +  0.0329*r_m^2 +  0.0516*θ_n^2 +  0.1690*r_m*θ_n
     c1 = -1.0254 + -0.5430*r_m +  6.4311*θ_n +  0.0539*r_m^2 + -5.7161*θ_n^2 +  0.8743*r_m*θ_n
     c2 =  1.3758 +  3.7317*r_m + -16.0707*θ_n + -0.3864*r_m^2 +  14.1905*θ_n^2 + -2.8525*r_m*θ_n
     c3 = -0.7444 + -2.5886*r_m +  9.3603*θ_n +  0.2696*r_m^2 + -8.3181*θ_n^2 +  1.7253*r_m*θ_n
4. A_i = max(0, min(1, c0 + c1*ρ_n + c2*ρ_n^2 + c3*ρ_n^3))
5. w_i = A_i * exp(-j * φ_i)
6. 归一化: w_i /= sum(|w_i|)
======================================================================
