======================================================================
N32 超声阵列 ±15° 偏转聚焦参数公式推导报告
======================================================================

阵列参数:
  频率: 40000.0 Hz
  声速: 343.0 m/s
  波长: 8.575 mm
  阵元数: 32
  阵元直径: 16.0 mm
  孔径半径: 58.0 mm

扫描工况:
  R100_x-15: r= 100 mm, theta_x=-15.0°
  R100_x15: r= 100 mm, theta_x=+15.0°
  R150_x-15: r= 150 mm, theta_x=-15.0°
  R150_x15: r= 150 mm, theta_x=+15.0°
  R200_x-15: r= 200 mm, theta_x=-15.0°
  R200_x15: r= 200 mm, theta_x=+15.0°
  R300_x-15: r= 300 mm, theta_x=-15.0°
  R300_x15: r= 300 mm, theta_x=+15.0°
  R400_x-15: r= 400 mm, theta_x=-15.0°
  R400_x15: r= 400 mm, theta_x=+15.0°
  R500_x-15: r= 500 mm, theta_x=-15.0°
  R500_x15: r= 500 mm, theta_x=+15.0°
  R700_x-15: r= 700 mm, theta_x=-15.0°
  R700_x15: r= 700 mm, theta_x=+15.0°
  R1000_x-15: r=1000 mm, theta_x=-15.0°
  R1000_x15: r=1000 mm, theta_x=+15.0°
  R1500_x-15: r=1500 mm, theta_x=-15.0°
  R1500_x15: r=1500 mm, theta_x=+15.0°
  R2000_x-15: r=2000 mm, theta_x=-15.0°
  R2000_x15: r=2000 mm, theta_x=+15.0°

优化指标 (RLS 幅度优化 + 理论聚焦相位):
case           dist  theta   PSL_dB      dBc  gain_dB  meanAmp
R100_x-15       100  -15.0   -10.37    10.37    -2.85    0.455
R100_x15        100   15.0    -9.35     9.35    -2.85    0.455
R150_x-15       150  -15.0   -10.71    10.71    -2.85    0.563
R150_x15        150   15.0    -9.98     9.98    -2.85    0.562
R200_x-15       200  -15.0    -9.54     9.54    -2.85    0.612
R200_x15        200   15.0   -10.43    10.43    -2.85    0.610
R300_x-15       300  -15.0    -7.59     7.59    -2.85    0.661
R300_x15        300   15.0    -8.02     8.02    -2.85    0.664
R400_x-15       400  -15.0    -4.51     4.51    -2.85    0.687
R400_x15        400   15.0    -4.47     4.47    -2.85    0.685
R500_x-15       500  -15.0    -2.32     2.32    -2.85    0.691
R500_x15        500   15.0    -2.56     2.56    -2.85    0.709
R700_x-15       700  -15.0    -9.69     9.69    -2.85    0.712
R700_x15        700   15.0    -9.64     9.64    -2.85    0.713
R1000_x-15     1000  -15.0   -10.84    10.84    -2.85    0.723
R1000_x15      1000   15.0   -11.21    11.21    -2.85    0.713
R1500_x-15     1500  -15.0   -18.49    18.49    -2.85    0.717
R1500_x15      1500   15.0   -18.36    18.36    -2.85    0.722
R2000_x-15     2000  -15.0   -25.22    25.22    -2.85    0.719
R2000_x15      2000   15.0   -24.95    24.95    -2.85    0.720

相位公式:
  φ_i(r, θ) = k * (R_i - r)   [rad]
  R_i = sqrt((r*sinθ - x_i)^2 + y_i^2 + (r*cosθ)^2)
  k = 732.732980 rad/m

幅度参数公式:
  A_i(r, θ) = clip(c0 + c1*ρ_n + c2*ρ_n^2 + c3*ρ_n^3, 0, 1)
  ρ_n = ρ_i / 58.004  (归一化径向位置, ρ_i 单位 mm)

  系数 ci 随 r 和 θ 的变化:
    ci(r, θ) = a0 + a1*r_m + a2*θ_n + a3*r_m^2 + a4*θ_n^2 + a5*r_m*θ_n
    r_m = r / 1000   (距离，单位米)
    θ_n = |θ| / 15   (归一化偏转角，|θ| ≤ 15°)

    c0: a0= 0.261761, a1= 0.156099, a2= 0.261761, a3=-0.164497, a4= 0.261761, a5= 0.156099
    c1: a0=-0.066469, a1= 0.510761, a2=-0.066469, a3=-0.343807, a4=-0.066469, a5= 0.510761
    c2: a0=-0.136236, a1=-1.057322, a2=-0.136236, a3= 1.165935, a4=-0.136236, a5=-1.057322
    c3: a0= 0.072088, a1= 0.569779, a2= 0.072088, a3=-0.811365, a4= 0.072088, a5= 0.569779

优化幅度按环统计 (均值 ± 标准差):
  Center  : 0.8624 ± 0.1293 (range: 0.6394 ~ 1.0000)
  Ring1   : 0.8464 ± 0.1796 (range: 0.3852 ~ 1.0000)
  Ring2   : 0.7216 ± 0.2426 (range: 0.1569 ~ 1.0000)
  Ring3   : 0.5114 ± 0.2533 (range: 0.0000 ~ 1.0000)

公式验证 (拟合公式 vs RLS 优化):
case           dist  theta  opt_PSL form_PSL     ΔPSL    Δgain
R100_x-15       100  -15.0   -10.37    -4.68    5.693   -1.462
R100_x15        100   15.0    -9.35    -5.76    3.589   -1.461
R150_x-15       150  -15.0   -10.71    -6.23    4.478   -1.694
R150_x15        150   15.0    -9.98    -7.23    2.748   -1.694
R200_x-15       200  -15.0    -9.54    -7.22    2.324   -1.613
R200_x15        200   15.0   -10.43    -7.95    2.480   -1.613
R300_x-15       300  -15.0    -7.59    -7.70   -0.114   -1.274
R300_x15        300   15.0    -8.02    -7.71    0.318   -1.274
R400_x-15       400  -15.0    -4.51    -3.98    0.525   -0.919
R400_x15        400   15.0    -4.47    -3.98    0.481   -0.919
R500_x-15       500  -15.0    -2.32    -2.29    0.027   -0.599
R500_x15        500   15.0    -2.56    -2.29    0.262   -0.599
R700_x-15       700  -15.0    -9.69    -8.35    1.338   -0.084
R700_x15        700   15.0    -9.64    -8.31    1.333   -0.084
R1000_x-15     1000  -15.0   -10.84   -10.50    0.343    0.391
R1000_x15      1000   15.0   -11.21   -10.41    0.801    0.391
R1500_x-15     1500  -15.0   -18.49   -16.63    1.857    0.475
R1500_x15      1500   15.0   -18.36   -16.85    1.508    0.475
R2000_x-15     2000  -15.0   -25.22   -20.54    4.684   -0.331
R2000_x15      2000   15.0   -24.95   -20.46    4.493   -0.331

======================================================================
使用说明:
1. 对每个阵元 i (坐标 x_i, y_i [m], 径向位置 ρ_i [mm]):
   R_i = sqrt((r*sinθ - x_i)^2 + y_i^2 + (r*cosθ)^2)
   φ_i = k * (R_i - r)  [rad]
2. ρ_n = ρ_i / 58.004
   r_m = r / 1000,  θ_n = |θ| / 15
3. 计算系数:
     c0 =  0.2618 +  0.1561*r_m +  0.2618*θ_n + -0.1645*r_m^2 +  0.2618*θ_n^2 +  0.1561*r_m*θ_n
     c1 = -0.0665 +  0.5108*r_m + -0.0665*θ_n + -0.3438*r_m^2 + -0.0665*θ_n^2 +  0.5108*r_m*θ_n
     c2 = -0.1362 + -1.0573*r_m + -0.1362*θ_n +  1.1659*r_m^2 + -0.1362*θ_n^2 + -1.0573*r_m*θ_n
     c3 =  0.0721 +  0.5698*r_m +  0.0721*θ_n + -0.8114*r_m^2 +  0.0721*θ_n^2 +  0.5698*r_m*θ_n
4. A_i = max(0, min(1, c0 + c1*ρ_n + c2*ρ_n^2 + c3*ρ_n^3))
5. w_i = A_i * exp(-j * φ_i)
6. 归一化: w_i /= sum(|w_i|)
======================================================================
