#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002469c8d24f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002469c8a2a20 .scope module, "tb_mcp3201_driver" "tb_mcp3201_driver" 3 3;
 .timescale -9 -12;
P_000002469c8ca360 .param/l "ADC_CODE" 1 3 4, C4<101001011100>;
L_000002469c8ea3b0 .functor BUFZ 1, v000002469c9449f0_0, C4<0>, C4<0>, C4<0>;
v000002469c944c70_0 .net "adc_clk", 0 0, v000002469c8d22a0_0;  1 drivers
v000002469c944590_0 .net "adc_cs", 0 0, v000002469c8d2680_0;  1 drivers
v000002469c944a90_0 .net "adc_data", 0 0, L_000002469c8ea3b0;  1 drivers
v000002469c9449f0_0 .var "adc_data_drv", 0 0;
v000002469c9448b0_0 .var "clk", 0 0;
v000002469c9446d0_0 .var/i "fall_count", 31 0;
v000002469c944bd0_0 .var/i "last_rise_count", 31 0;
v000002469c944950_0 .var/i "rise_count", 31 0;
v000002469c944770_0 .var "rst_n", 0 0;
v000002469c944d10_0 .net "sample_busy", 0 0, v000002469c8d3660_0;  1 drivers
v000002469c944310_0 .net "sample_data", 11 0, v000002469c8d3700_0;  1 drivers
v000002469c944e50_0 .net "sample_valid", 0 0, v000002469c8d37a0_0;  1 drivers
E_000002469c8ca3e0 .event posedge, v000002469c8e0b90_0;
E_000002469c8c97a0 .event negedge, v000002469c8d22a0_0;
E_000002469c8ca420 .event posedge, v000002469c8d2680_0;
E_000002469c8c97e0 .event posedge, v000002469c8d22a0_0;
E_000002469c8c9be0 .event negedge, v000002469c8d2680_0;
S_000002469c8a2bb0 .scope module, "u_dut" "mcp3201_driver" 3 26, 4 15 0, S_000002469c8a2a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_cs";
    .port_info 3 /OUTPUT 1 "adc_clk";
    .port_info 4 /INPUT 1 "adc_data";
    .port_info 5 /OUTPUT 12 "sample_data";
    .port_info 6 /OUTPUT 1 "sample_valid";
    .port_info 7 /OUTPUT 1 "sample_busy";
P_000002469c8e0840 .param/l "CLK_FREQ" 0 4 35, +C4<00000010111110101111000010000000>;
P_000002469c8e0878 .param/l "CS_SETUP_DELAY" 1 4 45, +C4<00000000000000000000000000000101>;
P_000002469c8e08b0 .param/l "FIRST_DATA_CLK" 1 4 58, +C4<00000000000000000000000000000011>;
P_000002469c8e08e8 .param/l "LAST_DATA_CLK" 1 4 59, +C4<00000000000000000000000000001110>;
P_000002469c8e0920 .param/l "LAST_SPI_CLK" 1 4 57, +C4<000000000000000000000000000001111>;
P_000002469c8e0958 .param/l "SAMPLE_INTERVAL" 0 4 42, +C4<00000000000000000000010011100010>;
P_000002469c8e0990 .param/l "SAMPLE_RATE" 0 4 37, +C4<00000000000000001001110001000000>;
P_000002469c8e09c8 .param/l "SPI_CLK_FREQ" 0 4 36, +C4<00000000000011110100001001000000>;
P_000002469c8e0a00 .param/l "SPI_FULL_PERIOD" 0 4 41, +C4<0000000000000000000000000000000000000000000000000000000000110010>;
P_000002469c8e0a38 .param/l "SPI_HALF_PERIOD" 0 4 40, +C4<00000000000000000000000000011001>;
P_000002469c8e0a70 .param/l "STATE_CS_SETUP" 1 4 52, C4<01>;
P_000002469c8e0aa8 .param/l "STATE_DONE" 1 4 54, C4<11>;
P_000002469c8e0ae0 .param/l "STATE_IDLE" 1 4 51, C4<00>;
P_000002469c8e0b18 .param/l "STATE_READING" 1 4 53, C4<10>;
P_000002469c8e0b50 .param/l "TOTAL_SPI_CLKS" 1 4 56, +C4<00000000000000000000000000010000>;
v000002469c8d22a0_0 .var "adc_clk", 0 0;
v000002469c8d2680_0 .var "adc_cs", 0 0;
v000002469c8d3020_0 .net "adc_data", 0 0, L_000002469c8ea3b0;  alias, 1 drivers
v000002469c8d4e50_0 .var "bit_cnt", 4 0;
v000002469c8e0b90_0 .net "clk", 0 0, v000002469c9448b0_0;  1 drivers
v000002469c8a2d40_0 .var "data_buf", 11 0;
v000002469c8a2de0_0 .net "rst_n", 0 0, v000002469c944770_0;  1 drivers
v000002469c8d3660_0 .var "sample_busy", 0 0;
v000002469c8d3700_0 .var "sample_data", 11 0;
v000002469c8d37a0_0 .var "sample_valid", 0 0;
v000002469c944b30_0 .var "setup_cnt", 5 0;
v000002469c944ef0_0 .var "spi_div_cnt", 5 0;
v000002469c944270_0 .var "state", 1 0;
v000002469c944630_0 .var "tick_cnt", 10 0;
E_000002469c8c9ca0/0 .event negedge, v000002469c8a2de0_0;
E_000002469c8c9ca0/1 .event posedge, v000002469c8e0b90_0;
E_000002469c8c9ca0 .event/or E_000002469c8c9ca0/0, E_000002469c8c9ca0/1;
    .scope S_000002469c8a2bb0;
T_0 ;
    %wait E_000002469c8c9ca0;
    %load/vec4 v000002469c8a2de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002469c944270_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002469c944630_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002469c944b30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002469c944ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002469c8d4e50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002469c8a2d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002469c8d3700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d37a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d3660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002469c944630_0;
    %pad/u 32;
    %cmpi/u 1249, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 11;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000002469c944630_0;
    %addi 1, 0, 11;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000002469c944630_0, 0;
    %load/vec4 v000002469c944270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002469c944270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d37a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d3660_0, 0;
    %load/vec4 v000002469c944630_0;
    %cmpi/e 0, 0, 11;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002469c944270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002469c944b30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002469c944ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002469c8d4e50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002469c8a2d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d3660_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d37a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d3660_0, 0;
    %load/vec4 v000002469c944b30_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002469c944270_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002469c944b30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002469c944ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002469c8d4e50_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002469c944b30_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002469c944b30_0, 0;
T_0.13 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000002469c944ef0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000002469c944ef0_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
T_0.16 ;
T_0.15 ;
    %load/vec4 v000002469c944ef0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v000002469c8d4e50_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.22, 5;
    %load/vec4 v000002469c8d4e50_0;
    %pad/u 32;
    %cmpi/u 14, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v000002469c8d3020_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 14, 0, 32;
    %load/vec4 v000002469c8d4e50_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v000002469c8a2d40_0, 4, 5;
T_0.20 ;
T_0.18 ;
    %load/vec4 v000002469c944ef0_0;
    %pad/u 64;
    %cmpi/u 49, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.23, 5;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002469c944ef0_0, 0;
    %load/vec4 v000002469c8d4e50_0;
    %pad/u 33;
    %cmpi/u 15, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.25, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002469c944270_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v000002469c8d4e50_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002469c8d4e50_0, 0;
T_0.26 ;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v000002469c944ef0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002469c944ef0_0, 0;
T_0.24 ;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d22a0_0, 0;
    %load/vec4 v000002469c8a2d40_0;
    %assign/vec4 v000002469c8d3700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002469c8d37a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002469c8d3660_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002469c944270_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002469c8a2a20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9448b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c944770_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002469c944950_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002469c944bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002469c9446d0_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_000002469c8a2a20;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v000002469c9448b0_0;
    %inv;
    %store/vec4 v000002469c9448b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002469c8a2a20;
T_3 ;
    %wait E_000002469c8c9be0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002469c944950_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002469c9446d0_0, 0, 32;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002469c8a2a20;
T_4 ;
    %wait E_000002469c8c97e0;
    %load/vec4 v000002469c944590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002469c944950_0;
    %addi 1, 0, 32;
    %store/vec4 v000002469c944950_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002469c8a2a20;
T_5 ;
    %wait E_000002469c8ca420;
    %load/vec4 v000002469c944950_0;
    %store/vec4 v000002469c944bd0_0, 0, 32;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002469c8a2a20;
T_6 ;
    %wait E_000002469c8c97a0;
    %load/vec4 v000002469c944590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002469c9446d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002469c9446d0_0, 0, 32;
    %load/vec4 v000002469c9446d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.2 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002469c9449f0_0, 0, 1;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002469c8a2a20;
T_7 ;
    %wait E_000002469c8ca3e0;
    %load/vec4 v000002469c944e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %delay 1000, 0;
    %load/vec4 v000002469c944310_0;
    %cmpi/ne 2652, 0, 12;
    %jmp/0xz  T_7.2, 6;
    %vpi_call/w 3 81 "$display", "FAIL: sample_data=%03h expected=%03h", v000002469c944310_0, P_000002469c8ca360 {0 0 0};
    %vpi_call/w 3 82 "$finish" {0 0 0};
T_7.2 ;
    %load/vec4 v000002469c944bd0_0;
    %cmpi/ne 16, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %vpi_call/w 3 85 "$display", "FAIL: adc_clk rising edges=%0d expected=16", v000002469c944bd0_0 {0 0 0};
    %vpi_call/w 3 86 "$finish" {0 0 0};
T_7.4 ;
    %vpi_call/w 3 88 "$display", "PASS: sample_data=%03h adc_clk rising edges=%0d", v000002469c944310_0, v000002469c944bd0_0 {0 0 0};
    %vpi_call/w 3 89 "$finish" {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002469c8a2a20;
T_8 ;
    %vpi_call/w 3 94 "$dumpfile", "tb_mcp3201_driver.vcd" {0 0 0};
    %vpi_call/w 3 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002469c8a2a20 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002469c8ca3e0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002469c944770_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000002469c8a2a20;
T_9 ;
    %delay 100000000, 0;
    %vpi_call/w 3 103 "$display", "FAIL: timeout" {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\program1\Program\2019.2vivadoprj-master\DSB\verilog\tb_mcp3201_driver.sv";
    "C:\program1\Program\2019.2vivadoprj-master\DSB\verilog\mcp3201_driver.sv";
